#regulamento {
    overflow: hidden;
    position: relative;
}

#regulamento img.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: 0;
}

#regulamento .wrapper {
    position: relative;
    z-index: 1;
}

#regulamento::before,
#regulamento::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to right, transparent, #023c83, #0080c9, #023c83, transparent);
    z-index: 2;
}

#regulamento::after {
    top: initial;
    bottom: 0;
}

#regulamento .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#regulamento .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;

    background: linear-gradient(to bottom, #02060f, #0a121a);
    padding: 2rem;
    padding-block: 3rem;
    border-radius: 1rem;
    border: 2px solid #ffffff17;
}

#regulamento .card h3 {
    font-family: var(--ncs);
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    font-size: 1.6rem;
    margin-bottom: .5rem;
}

#regulamento .card p {
    color: #fff;
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.2;

    margin-bottom: 1.5rem;
}

#regulamento .card a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary-color);
    gap: .5rem;
    font-size: 1.6rem;
    cursor: pointer;
    font-weight: 600;

    transition: all 300ms ease-in-out;
    text-transform: uppercase;
}

#regulamento .card a ion-icon {
    transition: all 300ms ease-in-out;
}

#regulamento .card a:hover {
    gap: 1rem;
    filter: brightness(1.3);
}

#regulamento p.obs {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1rem;
    font-weight: 500;
    margin-top: 3rem;
}

#regulamento .buttons {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

#regulamento .buttons a button {
    background: linear-gradient(45deg, #e2efff, #c7eaff);
    color: #00112b;
}

@media (min-width: 1080px) {
    section#regulamento .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start;
        gap: 1rem;
    }

    section#regulamento .card {
        height: 100%;
        justify-content: space-between;
    }

    section#regulamento .card h3 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    section#regulamento .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section#regulamento p.obs {
        font-size: 2.2rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    section#regulamento .buttons {
        display: grid;
        flex-direction: row;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

        width: 60%;
    }

    section#regulamento .buttons button {
        width: 100%;
        font-size: 2rem;
    }
}